# inventory-service

inventory-service/: pom.xml
inventory-service/src/main/java/com/equipment/rental_system/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/equipment/rental_system/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/equipment/rental_system/inventory_service/dto/: InventoryItem.java
inventory-service/src/main/java/com/equipment/rental_system/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/equipment/rental_system/inventory_service/enums/: InventoryStatus.java
inventory-service/src/main/java/com/equipment/rental_system/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/equipment/rental_system/inventory_service/services/: InventoryService.java
inventory-service/src/main/java/com/equipment/rental_system/inventory_service/util/: InventoryUtil.java
inventory-service/src/main/java/com/learn/spring/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/learn/spring/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/learn/spring/inventory_service/entity/: Inventory.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/static/: inventory-service.yaml
inventory-service/src/test/java/com/equipment/rental_system/inventory_service/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/learn/spring/inventory_service/: InventoryServiceApplicationTests.java
